# OnlineElectronicsStoreSolution

./: Dockerfile  OnlineElectronicsStoreSolution.sln
OnlineElectronicsStore/: OnlineElectronicsStore.csproj  Program.cs  appsettings.json
OnlineElectronicsStore/Controllers/: AccountController.cs  AdminProductsController.cs  AdminSupportController.cs  AuthController.cs  CartController.cs  CartItemsController.cs  CategoriesController.cs  CheckoutController.cs  DiscountsController.cs  HealthController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShippingDetailsController.cs  SupportController.cs  UsersController.cs  WishlistController.cs  WishlistsController.cs
OnlineElectronicsStore/DTOs/: CartDto.cs  CartItemDto.cs  CartLineDto.cs  OrderDto.cs  UpdateUserDto.cs
OnlineElectronicsStore/Data/: AppDbContext.cs  AppDbContextFactory.cs
OnlineElectronicsStore/Dtos/: LoginDto.cs  RegisterDto.cs
OnlineElectronicsStore/Migrations/: 20250317205223_FixedDiscountDates.Designer.cs  20250317205223_FixedDiscountDates.cs  20250317212121_UpdateProductModel.Designer.cs  20250317212121_UpdateProductModel.cs  20250317223506_RemoveCategoryFromProduct.Designer.cs  20250317223506_RemoveCategoryFromProduct.cs  20250325165405_AddRemainingEntities.Designer.cs  20250325165405_AddRemainingEntities.cs  20250401161444_UpdatedModels.Designer.cs  20250401161444_UpdatedModels.cs  20250401193543_InitPostgres.Designer.cs  20250401193543_InitPostgres.cs  20250405175955_InitialCreate.Designer.cs  20250405181718_InitialCreate.cs  (+15 more)
(+114 files in other folders)
